
Dati da ../data/picchi_Na22.txt
peak_name           chn_centroid    FWHM        err_centroid    ref_energy		E		    err_energy
peak_(II)			762.7			45.7691		0.62			1.275			1.27151		0.0408686
Compton_plateau(I)	218			    0			18			    0.340667		0.347839	0.0672554
Compton_plateau(II)	641			    0			32			    1.06215			1.06305		0.168174
Backscatter(I)		112			    0			15			    0.170333		0.170887	0.0517732
X-Rays_Pb			51.8			9.5857		0.62			0.074			0.0707977	0.0407322


Dati da ../data/picchi_Co57.txt
peak_name           chn_centroid    FWHM        err_centroid    ref_energy		E		    err_energy
Compton_plateau		65			    0			5			    0.0394821		0.092719	0.0415237
X-Rays_Pb			51.72			4.7035		0.62			0.074			0.0706649	0.0407321


Dati da ../data/picchi_Co60.txt
peak_name           chn_centroid    FWHM        err_centroid    ref_energy		E		    err_energy
Compton_plateau		582			    0			24			    0.963199		0.962424	0.123515
Backscatter			133			    0			21			    0.209801		0.205871	0.0635405
X-Rays_Pb			51.25			12.1803		0.62			0.074			0.0698846	0.0407321


Dati da ../data/picchi_Cs137.txt
peak_name           chn_centroid    FWHM        err_centroid    ref_energy		E		    err_energy
Compton_plateau		299			    0			17			    0.477374		0.483671	0.0718563
Backscatter			120			    0			10			    0.184326		0.18421		0.0463147
X-Rays_Pb			51.31			10.4401		0.62			0.074			0.0699842	0.0407321
unknown			    22.11			5.2812		0.62			0			    0.0215429	0.0407265


Dati da ../data/picchi_fondo.txt
peak_name           chn_centroid    FWHM        err_centroid    ref_energy	    E		    err_energy
Tl-208			    358.98			35.4304		0.62			0.5831			0.584597	0.0407912
K-40			    860.65			49.2541		0.62			1.4608			1.44017		0.0408873


Dati da ../data/picchi_sasso.txt
peak_name           chn_centroid    FWHM        err_centroid    ref_energy		E		    err_energy
X-Rays_Pb			54.66			17.02		0.62			0.074			0.0755461	0.0407327
unknown			    98.03			7.5014		0.62			0			    0.147634	0.0407411
Ra-226			    120.8			10.3373		0.62			0.1862			0.185543	0.0407454
Pb-212			    152.94			14.4009		0.62			0.2386			0.239122	0.0407516
Pb-214			    185.67			13.9138		0.62			0.2952			0.293772	0.0407579
Pb-214			    220.31			16.5436		0.62			0.3519			0.351705	0.0407645
Bi-214			    374.36			24.9463		0.62			0.6093			0.610523	0.0407941
Bi-214			    469.43			33.7868		0.62			0.7684			0.77121	    0.0408124
Bi-214			    676.8			34.4116		0.62			1.1203			1.12425	    0.0408521
unknown			    850.02			55.9381		0.62			0			    1.42182	    0.0408853


test z dal file ../data/picchi_Na22.txt
peak_(II)	        1.27151 +/- 0.0408686	    1.275	    -0.0853949	True
Compton_plateau(I)	0.347839 +/- 0.0672554	    0.340667	0.10664	    True
Compton_plateau(II)	1.06305 +/- 0.168174	    1.06215	    0.00533264	True
Backscatter(I)	    0.170887 +/- 0.0517732	    0.170333	0.0106984	True
X-Rays_Pb	        0.0707977 +/- 0.0407322	    0.074	    -0.0786185	True

test z dal file ../data/picchi_Co57.txt
Compton_plateau	    0.092719 +/- 0.0415237	    0.0394821	1.28209	    True
X-Rays_Pb	        0.0706649 +/- 0.0407321	    0.074	    -0.081879	True

test z dal file ../data/picchi_Co60.txt
Compton_plateau	    0.962424 +/- 0.123515	    0.963199	-0.00627341	True
Backscatter	        0.205871 +/- 0.0635405	    0.209801	-0.0618532	True
X-Rays_Pb	        0.0698846 +/- 0.0407321	    0.074	    -0.101036	True

test z dal file ../data/picchi_Cs137.txt
Compton_plateau	    0.483671 +/- 0.0718563	    0.477374	0.0876377	True
Backscatter	        0.18421 +/- 0.0463147	    0.184326	-0.00251148	True
X-Rays_Pb	        0.0699842 +/- 0.0407321	    0.074	    -0.0985906	True
unknown	            0.0215429 +/- 0.0407265	    0	        0.528965	True

test z dal file ../data/picchi_fondo.txt
Tl-208	            0.584597 +/- 0.0407912	    0.5831	    0.0366984	True
K-40	            1.44017 +/- 0.0408873	    1.4608	    -0.504558	True

test z dal file ../data/picchi_sasso.txt
X-Rays_Pb	        0.0755461 +/- 0.0407327	    0.074	    0.0379572	True
unknown	            0.147634 +/- 0.0407411	    0	        3.62371	    False
Ra-226	            0.185543 +/- 0.0407454	    0.1862	    -0.0161243	True
Pb-212	            0.239122 +/- 0.0407516	    0.2386	    0.0128094	True
Pb-214	            0.293772 +/- 0.0407579	    0.2952	    -0.0350356	True
Pb-214	            0.351705 +/- 0.0407645	    0.3519	    -0.00478349	True
Bi-214	            0.610523 +/- 0.0407941	    0.6093	    0.029979	True
Bi-214	            0.77121 +/- 0.0408124	    0.7684	    0.0688517	True
Bi-214	            1.12425 +/- 0.0408521	    1.1203	    0.0966903	True
unknown	            1.42182 +/- 0.0408853	    0	        34.7758	    False