
Dati:
Vin[V]   Vout[V]  CHN   err_Vin[V]  err_Vout[V] err_CHN
-0.326	0.488	   48	   0.01	      0.016 		1
-0.984	1.46	   146	0.032	      0.08	   	1
-1.62	   2.44	   243	0.08	      0.08	   	1
-2.3	   3.4	   341	0.1	      0.16	   	1
-2.98	   4.4	   440	0.1	      0.16	   	1
-3.6	   5.36	   538	0.2	      0.2		   1
-4.32	   6.24	   635	0.16	      0.4		   1
-5	      7.2	   733	0.16	      0.4		   1
-5.68	   8.16	   831	0.16	      0.4		   1
-6.24	   9.12	   929	0.4	      0.32	   	1

 FCN=0.494163 FROM MINOS     STATUS=SUCCESSFUL     26 CALLS         117 TOTAL
                     EDM=9.18459e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.46321e+00   3.54256e-02  -1.62345e-04   6.70464e-05
   2  p1           1.26603e-02   2.65270e-02   2.65270e-02   1.90962e-04
Chi^2:0.494163, number of DoF: 8 (Probability: 0.999872).

 FCN=0.36797 FROM MINOS     STATUS=SUCCESSFUL     26 CALLS         170 TOTAL
                     EDM=4.74697e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.47497e+02   2.23045e+00  -1.04789e-02   2.17770e-06
   2  p1           9.48477e-02   2.04693e+00   2.04693e+00   4.30975e-06
Chi^2:0.36797, number of DoF: 8 (Probability: 0.999959).