Errori b,t 
1.29851+-0.011149, 1.37002+-0.0116321
1.13831+-0.0101885, 1.20407+-0.0105625
0.636736+-0.00820886, 0.687609+-0.00834464
0.490528+-0.00788902, 0.532262+-0.00797012
0.114745+-0.00747451, 0.128897+-0.00748088

Dati:
chn_entroid[CHN]     FWHM[CHN]   ref_centroid[MeV]    err_centroid[CHN] err_FWHM[CHN]  R              err_R
799.19		         41.5572		1.333			         0.62		         8.71548		   0.0536472		0.0120873
704.21		         38.3889		1.173			         0.62		         8.71548		   0.0560649		0.0125111
404.96		         30.1233		0.6617			      0.62		         8.71548		   0.0768821		0.01769
315.49		         24.8183		0.511			         0.62		         8.71548		   0.0816704		0.0219457
82.51		            8.5116		0.1221			      0.62		         8.71548		   0.115904		   0.0866098

 FCN=4.73539 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=3.08617e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -1.50904e-02   1.52583e-03   1.08006e-06  -5.92528e-02
   2  p1           1.65597e-03   8.15871e-06  -8.10726e-09  -6.79977e+01
   3  p2           4.05620e-08   8.80029e-09   9.90443e-12  -6.21365e+04
Chi^2:4.73539, number of DoF: 2 (Probability: 0.0936963).
 FCN=0.250437 FROM MIGRAD    STATUS=CONVERGED      40 CALLS          41 TOTAL
                     EDM=2.09745e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.50570e-0.   
Chi^2:0.250437, number of DoF: 3 (Probability: 0.969063). 

