
Dati:
n_spessori  x[cm]    err_x[cm]   gross_area  net_area    live_time[s]   err_live_time[s]  err_net     R[kBq]		err_rate[kBq]	rel_e_rate		X[g/cm^2]	err_X[g/cm^2]
0		      0		   0		      10590		   9409		   120		      0.01		         108.494		78.4083		0.904142		   0.0115312		0		      0
2		      0.42		0.02		   10779		   9391		   189.42		   0.01		         110.304		49.5777		0.582332		   0.0117458		4.7628		0.2268
4		      0.84		0.04		   11083		   9214		   307.02		   0.01		         113.807		30.0111		0.370684		   0.0123516		9.5256		0.4536
6		      1.26		0.06		   8793		   6563		   387.29		   0.01		         104.99		16.946		0.27109		   0.0159974		14.2884		0.6804
8		      1.68		0.08		   8461		   6436		   568.7		      0.01		         102.401		11.317		0.180062		   0.0159107		19.0512		0.9072
10		      2.1		0.1		   8578		   6489		   892.15		   0.01		         103.281		7.27344		0.115767		   0.0159163		23.814		1.134

 FCN=2.23484 FROM HESSE     STATUS=OK             10 CALLS         130 TOTAL
                     EDM=3.54291e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  R_{0}        7.86434e+01   8.60855e-01   6.92751e-04  -9.92969e-06
   2  #mu          1.15111e+00   2.79470e-02   2.24892e-05   1.21571e-05
Chi^2:2.23484, number of DoF: 4 (Probability: 0.692656).

Test z su mi: 
0.101509 +/- 0.00246446	0.1035	-0.807967	True

 FCN=2.23484 FROM HESSE     STATUS=OK             10 CALLS          53 TOTAL
                     EDM=1.14834e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  R_{0}        7.86434e+01   8.60885e-01   1.38546e-04  -4.71196e-06
   2  #frac{#mu}{#rho}   1.01509e-01   2.46455e-03   3.96537e-07  -5.68289e-04
Chi^2:2.23484, number of DoF: 4 (Probability: 0.692656).

Test z su mi/rho: 
0.101509 +/- 0.027947	0.1035	-0.071249	True