Informazioni relative all'esperienza Gamma 

Gruppo B1:
- Lancellotti Alberto
- Lucia Giorgio Alberto 
- Marchisotti Francesco


1. Strumentazione utilizzata

- strumento 1: rivelatore NaI(Tl) -- 
    diametro: 
    incertezze
    valori impostati



- strumento 2:  oscilloscopio   --  Textronix TBS1104
    incertezze: -- larghezza della 
    valori impostati


- strumento 3:      
    incertezze
    valori impostati
            gain: ~2.2



2. Informazioni notevoli








3. Procedura seguita

    Attività del materiale: 
    - rivelatore posizionato a 9.05 cm dalla sorgente (calibro)
    - misurazione sul Cs137 - C29 -> t = 300 s
    - misurazione sul Cs137 - C42 -> t = 300 s  --sorgente nota
    - area considerata (range asse x): 353 - 445 CHN